# anonchatx-ripple

./: .gitignore  README.md  build.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/java/info/guardianproject/ripple/: CountDownActivity.java
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: verification-metadata.xml.bak
metadata/ca/: full_description.txt  short_description.txt
metadata/ca/changelogs/: 164.txt
metadata/de-DE/changelogs/: 164.txt
metadata/fa/changelogs/: 164.txt
metadata/id/changelogs/: 164.txt
metadata/lt/: title.txt
metadata/lt/changelogs/: 164.txt
metadata/pt-BR/changelogs/: 164.txt
metadata/ru-RU/: short_description.txt
metadata/ru-RU/changelogs/: 164.txt
